{
  "name": "terminofeu-web-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.9",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/mdi": "^1.2.3",
    "@sanity/client": "^7.11.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.0",
    "astro": "^5.13.10",
    "astro-i18n-aut": "^0.7.3",
    "astro-icon": "^1.1.5",
    "astro-portabletext": "^0.11.3",
    "fuse.js": "^7.1.0",
    "groq": "^4.9.0",
    "tailwindcss": "^4.1.13"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}